SUPABASE_URL = https://vdktousokseslnzfhnzc.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka3RvdXNva3Nlc2xuemZobnpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzkyMTU2MywiZXhwIjoyMDczNDk3NTYzfQ.zYdfBW3XZWyCdm7xxOs1fEizK8H3GQeVrPARBWEEkSE
